# REACT_APP_MOVIE_STORE_API_URL= https://moviesdatabase.p.rapidapi.com/titles/utils/genres
# REACT_APP_MOVIE_STORE_X_RAPIDAPI_KEY= 83a2eff4b5mshf33bc9dcda00050p19ae28jsn0aa12da257ef
# REACT_APP_MOVIE_STORE_X_RAPIDAPI_HOST = moviesdatabase.p.rapidapi.com
# REACT_APP_MOVIE_STORE_BASE_URL = https://moviesdatabase.p.rapidapi.com

REACT_APP_TITLE = "QuizBuzz"

